server.port=8080

logging.file.name=logs/api.log
logging.level.org.springframework.web=INFO

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd

web3.ethereum.rpc=
web3.ethereum.ws=

azuki.contract.address=0xed5af388653567af2f388e6224dc7c4b3241c544

# MongoDb
mongodb.db=azuki-li
mongodb.ip=mongodb
mongodb.port=27017
mongodb.username=
mongodb.password=
