server.port=8080

logging.file.name=logs/api.log
logging.level.org.springframework.web=INFO

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd

web3.ethereum.rpc=https://speedy-nodes-nyc.moralis.io/2f7bf4e1aa38624cdfec7810/eth/mainnet
web3.ethereum.ws=wss://speedy-nodes-nyc.moralis.io/2f7bf4e1aa38624cdfec7810/eth/mainnet/ws

cloudinary.cloud_name=drbtvhzc3
cloudinary.api_key=317775551522788
cloudinary.api_secret=Grwk42hLW4UsgrOv52oRR1ZUaSE
cloudinary.secure=true

azuki.contract.address=0xed5af388653567af2f388e6224dc7c4b3241c544

twitter.api_key=DFMZGUrQMgHgMgNXwnhrRD0GA
twitter.api_secret=kCjzhz3UiASUrzV36h2guY6FBMUSANPzAgOlwyxwTRD0kntzm0
twitter.bearer_token=AAAAAAAAAAAAAAAAAAAAADaAfQEAAAAAZifW22%2FHjArOGi8zJTYWZ84MHtI%3DzMTFHX9px22hh1EsQXV7oSrhIFI4NsNyF3ZevX2ZIUOB75X4cm

# MongoDb
mongodb.db=parse
#mongodb.ip=137.184.141.151
#mongodb.port=56728
mongodb.ip=mongodb
mongodb.port=27017
mongodb.username=
mongodb.password=
mongodb.uri=

security.ips=73.231.95.7,10.0.0.1,98.37.140.11
