server.port=8080

logging.file.name=logs/api.log
logging.level.org.springframework.web=INFO

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd

web3.ethereum.rpc=https://speedy-nodes-nyc.moralis.io/2f7bf4e1aa38624cdfec7810/eth/mainnet
web3.ethereum.ws=wss://speedy-nodes-nyc.moralis.io/2f7bf4e1aa38624cdfec7810/eth/mainnet/ws

azuki.contract.address=0xed5af388653567af2f388e6224dc7c4b3241c544

# MongoDb
mongodb.db=parse
mongodb.ip=137.184.141.151
mongodb.port=56728
mongodb.username=
mongodb.password=
mongodb.uri=
